<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-image: linear-gradient(#00000052,#0000005e),url(GodBG.png);
            background-size: cover;
            background-repeat: no-repeat;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(12,55px);
        }
        .bob {
            background-color: #00edff33;
            padding: 15px;
            grid-column: 5/9;
            grid-row: 2/12;
            border-radius: 10px;
            box-shadow: 2PX 2PX 12PX BLACK;
        }
        input#result {
            width: 100%;
            height: 15VH;
            border: none;
            outline: none;
            font-size: 50px;
            border-radius: 5px;
            color: #fff;
            background: transparent;
        }
        button {
            width: 101PX;
            height: 10VH;
            border-radius: 10px;
            margin-top: 15px;
            font-size: 25px;
            background:#ffffff85;
            BOX-SHADOW: 2PX 2PX 12PX BLACK;
            color: #fff;
        }
        input[type="button"] {
            width: 14%;
            HEIGHT: 12VH;
        }
        button.egal {
            width: 74%;
            background-color: #ffa500e3;
        }
        .r{
            background: #70fff8de;
            color: #000;
        }
        .N{
            box-shadow: 2PX 2PX 12PX;
        }
        @media screen and (max-width: 575px) {
            body{
                background-image:url(GodBGMob.png);
                background-size: cover;
                background-repeat: no-repeat;
            }
            .bob{
                grid-column: 2/12;
                grid-row: 2/12;
            }
            button{
                width: 67PX;
                height: 10VH;
            }
        }
        @media screen and (min-width: 576px) and (max-width:767px) {
            .container{
                grid-template-rows: repeat(12,32px);
            }
            .bob{
                grid-column: 2/12;
                grid-row: 2/12;
            }
            button{
                width: 128PX;
                height: 9VH;
            }

        }
        @media screen and (min-width: 768px) and (max-width:991px) {
            .container{
                grid-template-rows: repeat(12,85px);
            }
            .bob{
                grid-column: 2/12;
                grid-row: 2/12;
            }
            button{
                width: 149PX;
                height: 10VH;
            }

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="bob">
            <div class="N">
                <input type="text" id="result" placeholder="IBI-27-A">
            </div>
            <button onclick="ra9m('1')">1</button>
            <button onclick="ra9m('2')">2</button>
            <button onclick="ra9m('3')">3</button>
            <button onclick="amaliya('+')" class="r">+</button>
            <button onclick="ra9m('4')">4</button>
            <button onclick="ra9m('5')">5</button>
            <button onclick="ra9m('6')">6</button>
            <button onclick="amaliya('-')" class="r">-</button>
            <button onclick="ra9m('7')">7</button>
            <button onclick="ra9m('8')">8</button>
            <button onclick="ra9m('9')">9</button>
            <button onclick="amaliya('*')" class="r">x</button>
            <button onclick="ra9m('0')">0</button>
            <button onclick="amaliya('/')" class="r">/</button>
            <button onclick="ra9m('.')" class="r">.</button>
            <button onclick="amaliya('**')" class="r">x°</button>
            <button onclick="suppremer()" >CE</button>
            <button onclick="egal()" class="egal">=</button>
        </div>
    </div>
    <script>
        let result=''
        function amaliya(value) {
            result+=value
            document.getElementById("result").value=result
        }
        function ra9m(value) {
            result+=value
            document.getElementById("result").value=result
        }
        function egal(){
            result = eval(result);
            document.getElementById("result").value = result;
        }
        function suppremer(){
            result=''
            document.getElementById('result').value=result
        }
    </script>
</body>
</html>